<!doctype html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8" />
    <title>Wizard</title>
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>
<body>
    <script type="text/javascript" src="js/phaser.min.js"></script>
    
    <script type="text/javascript" src="js/Follower.js"></script>
    <script type="text/javascript" src="js/Player.js"></script>

    <script type="text/javascript" src="js/GameState.js"></script>
    <script type="text/javascript" src="js/Map.js"></script>
    <script type="text/javascript" src="js/Editor.js"></script>

    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>